{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Program SafeChicks: default - Production",
            "type": "mplab-core-da",
            "request": "launch",
            "project": "SafeChicks",
            "configuration": "default",
            "program": "${workspaceFolder}/out/SafeChicks/production/default-production.elf",
            "noDebug": true,
            "preLaunchTask": "SafeChicks: default - Full Build (Production)"
        }
    ]
}